spring.datasource.url=jdbc:postgresql://localhost:5432/appointment
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:db/initDB.sql
#spring.datasource.data=classpath*:db/populateDB.sql
